{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": false,
    "esModuleInterop": false,
    "inlineSources": true,
    "jsx": "react",
    "rootDirs": ["./demo/src", "./src"],
    "lib": [
      "DOM",
      "ES6"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES6",
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.jsx"
  ]
}
